

html{
    box-sizing: border-box;
}
*,*::before,*::after{
    box-sizing: inherit;
}



.wrapper{
    margin: 0;
    min-width: 320px;
    height: 88px;
    display: flex;
    align-items: center;
    padding:24px 16px;
    border-bottom: 1px solid #D9FFF5;
}
.divider{
    width: 2px;
    height: 32px;
   background-color: #eaeaea;
}
.header__menu{
    display: flex;
    align-items: center;

}
.header__buttons{
    margin-left: auto;
    display: flex;
    align-items: center;
}
.repair{
    margin-right: 16px;
}
#divider-2{
    margin-right:20px;
    margin-left: 20px;
}
.logo{
    margin-left: 17px;
}
#divider-1{
    display: none;
    margin:0 20px;
}

.header__contacts{
    display: none;
    align-items: center;
    gap: 16px;
}

.main__container{
    height: 100vh;
    background-color: #F8F8F8;
   padding-top: 24px;
}
.main__title{
    display: flex;
    align-items: center;
}
.highlight{
    width: 4px;
    height:40px;
    background-color: #41F6D7;
    border-radius:0 6px 6px 0;
    
}

.title-text{
    margin-left: 12px;
    font-family:"TT Lakes";
    font-style: bold;
    font-size: 28px;
    line-height: 40px;
    letter-spacing: -0.6px;
    font-weight: 600;
}
.main__menu{
    display: flex;
margin: 24px 16px;
    font-family: "TT Lakes";
    font-size: 16px;
    line-height: 24px;
    white-space: nowrap;
    max-width: 1063px;
}
.main__menu-list{
    display: flex;
    overflow: scroll;
    overflow-y: hidden;
    scroll-behavior: smooth;
   

    

    
}
.main__menu-list li:hover,.main__menu-list li:active{
    border: 2px solid #B8FFEC;
    border-radius: 6px;
}

.list-item{
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 40px;

}
.list-item a{
    display: inline-block;
    padding: 6px 15px;
    color: #7E7E82;
}

.main__section{
    font-family: "TT Lakes";
}

.main__section p{
    letter-spacing: 0.2px;
    width: 288px;
    height: 90px;
    font-size: 14px;
    line-height: 18px;;
    margin-left: 16px;
    margin-right: 16px;
    overflow: hidden;
}
.main__section-btn{
    margin-top: 16px;
    margin-left: 16px;

}
.read{
    display: flex;
    align-items: center;
    font-size: 16px;
    line-height: 24px;
    font-weight: 600;
    color: #1B1C21;
}

.main__section-image{
margin-top: 16px;
}
.image{
    display: block;
    width: 100%;
    height: auto;
}
.title-buttons{
    display: none;

}
@media(min-width:768px){
    .header__contacts{
        display: flex;
    }
    .logo{
        margin: 0;
    }
    #divider-1{
        display: flex;
    }
    .repair{
        margin-right:16px;
    }
    .main__section-content{
        flex: 1 1 50%;
    }
    .main__section-image{
        flex: 1 1 50%;
        margin: 0;
    }
    .main__section{
        display: flex;
        /* высота блока с текстом */
        height: 208px; 
        margin: 30px 24px;
        gap: 48px;
    }
    .image{
        border-radius: 4%;
    }
    .main__section p{
        line-height: 20px;
        min-width: 312px;
        min-height: 160px;
    }
    .main__section-btn{
        margin-top: 10px;
    }
    .title-text{
        margin-left:20px;
    }
   
}
@media(min-width: 1120px){
    .header{
        display: none;
    }
    .title-buttons{
        display: flex;
        margin-left: auto;
        margin-right: 32px;
        gap: 32px;
    }
    .title-text{
        margin-left: 30px;
    }
    .title_button{
        height: 40px;
        border: none;
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        cursor: pointer;
        background-size: 40px;
        justify-content: space-between;
        font-family: 'TT Lakes';
    }
    .title-buttons-lable{
        font-size: 16px;
        line-height: 24px;
        text-align: right;
        margin-right: 8px;
        font-weight: 600 ;
    }
    .main__section-image{
        max-width: 532px;
        max-height: 307px;
    }
    .main__section p{
        min-width: 490px;
        
    }
    .main__section{
        justify-content: space-between;
        margin-top: 8px;
        margin-left: 34px;
        
    }
    .main__section-btn{
        margin-top: 14px;
    }
    .main__menu{
        margin-top: 8px;
        margin-left: 32px;

    }
    .main__menu-list{
        flex-wrap: wrap;
    }
    .title-text{
        margin-left: 32px;
    }
    /*пока тут ничего, потом появится меню*/
    
    .layout{
        display: flex;
        justify-content: center;
       }
    }
